{
  "name": "svelte-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "svelte-kit sync",
    "deploy": "vercel"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^5.0.0",
    "@sveltejs/adapter-vercel": "^5.6.3",
    "@sveltejs/kit": "^2.5.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/node": "^20.11.24",
    "svelte": "^5.25.3",
    "vercel": "^41.4.1",
    "vite": "^5.1.4"
  }
}